{
    "name": "nicolasfromerom/prueba-tecnica",
    "description": "Prueba tecnica para docfav",
    "autoload": {
        "psr-4": {
            "Nicolasfromerom\\PruebaTecnica\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nicolas Romero",
            "email": "romero.nicolasone@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^3.3"
    }
}
